<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mr-bL-cHE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Профиль" id="Y6W-OH-hqX" customClass="ProfileVC" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-RD-3h2" customClass="ProfileView" customModule="Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="sqv-ty-mpp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-GG-bNu">
                                <rect key="frame" x="20" y="753" width="374" height="35"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти">
                                    <color key="baseForegroundColor" name="field.error"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutPressedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zez-7P-ITn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CNe-RD-3h2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EIX-PJ-Zgb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="B4J-GG-bNu" secondAttribute="bottom" constant="25" id="GzX-D7-csr"/>
                            <constraint firstItem="CNe-RD-3h2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HBu-hQ-a6z"/>
                            <constraint firstItem="B4J-GG-bNu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LPh-KA-dm0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B4J-GG-bNu" secondAttribute="trailing" constant="20" id="Njg-t0-6S1"/>
                            <constraint firstItem="CNe-RD-3h2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XPQ-XX-LUF"/>
                            <constraint firstItem="CNe-RD-3h2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cWR-Fc-nEk"/>
                            <constraint firstItem="CNe-RD-3h2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ssq-E9-FLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSw-1b-LUU"/>
                    <connections>
                        <outlet property="ProfileView" destination="CNe-RD-3h2" id="gBi-tU-p1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="94.419642857142847"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="S9h-aC-aMx">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5mr-bL-cHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="rLr-Hj-CFp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsB-gN-7PA">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="vse-HJ-JWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zn-1i-IqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="field.error">
            <color red="0.92941176470588238" green="0.2627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
